import java.util.Scanner;
public class Datas {
	
	public static void main (String[] Args) {
		
		Scanner ler = new Scanner(System.in);
		String nomePessoa;
		int idade = 0;
		int meses = 0;
		int dias = 0;
		int diaAno;
		int diaMes;
		int diaTotal;
		System.out.println("Insira o nome:");
		nomePessoa = ler.nextLine();
		System.out.println("Insira a idade");
		idade = ler.nextInt();
		System.out.println("Insira o número de meses");
		meses = ler.nextInt();
		System.out.println("Insira o número de dias");
		dias = ler.nextInt();
		
		System.out.println("-------------------------------");
		
		System.out.println("IDADE COMPLETA");
		System.out.println(nomePessoa);
		diaAno = idade * 365;
		diaMes = meses * 30;
		diaTotal = diaMes + diaAno + dias;
		System.out.println("Anos de idade = " + idade + " anos" + "\n" + "Meses = " + meses + " meses" + "\n" + "Dias = " + dias + " dias" + "\n" + "Dias totais de vida = " + diaTotal + " dias");
		
	}

}
